# admin personal & login data
# a stands for admin 
aFamilyName=Kocar
aGivenName=Gülüsan
aSpotUserName=kocar@mpdl.mpg.de
aSpotPassword=admin
aOrganizationName=MPDL


# test user personal data
# tu stands for test user
# notadmin
tuFamilyName=Mustermann
tuGivenName=Max
tuOrganization=MPDL
# test user mpdl outlook exchange email account data
tuMailStoreType=imap
tuHost=mail.mucam.mpg.de
tuEmailAddress=spot-test@mpdl.mpg.de
tuEmailUserName=spot-test
tuEmailPassword=Fozvpn25
# imeji login data
tuSpotUserName=spot-test@mpdl.mpg.de
tuSpotPassword=notadmin