# imeji-gui-testing

./: .classpath  .gitignore  .project  README.md  pom.xml  testData.properties
res/: APC_Springer_Psycholinguistik_201609.xlsx  APC_Springer_Stoffwechselforschung_201608.xlsx  APC_Springer_Strafrecht_201608.xlsx  JR1_MAL_MAL_Wissenschaftsgeschichte_2010-2013.tsv  JR1_deGruyter_deGruyter_Menschheitsgeschichte_2014.txt  JR2_SpringerProtocols_Springer_Mathematik_2009.csv  JR2_SpringerProtocols_Springer_Wissenschaftsgeschichte_2009.csv  SampleCSVFile.csv  SamplePPTXFile.pptx  SampleSWCFile.swc  SampleTARFile.tar  SampleTIFFile.tif  SampleWordFile.docx  SampleXLSXFile.xlsx  TermsOfUse.txt  statementData.csv  testData.properties  testng.xml  testng_COLLECTIONS.xml  testng_EDMOND.xml  testng_HOME.xml  testng_edmond_chrome.xml  testng_edmond_firefox.xml  testng_essential.xml
res-filtered/: testData.properties
src/edmond/: DataUploadWithoutMetaDataProfileTest.java
src/edmondScripts/: AddItemToAlbumTest.java  AddItemToPrivateAlbumTest.java  AddPrivateItemToPrivateAlbumTest.java  AddingNewUserToUserGroupTest.java  BaseTest.java  ChangeColourSchemeTest.java  ChangeMetadataTest.java  CollectionOtherMDP.java  CollectionOtherMDPTest.java  CreateAlbumTest.java  CreateIndividualMetaDataProfileTest.java  CreateMetaDataProfilePublishedTest.java  CreateMetaDataProfileUnpublishedTest.java  CreateMetadataProfilePublishedTest.java  CreateMetadataProfileUnpublishedTest.java  CreationOfNewUserGroupTest.java  DataUploadWithStandardMetaDataProfileTest.java  DataUploadWithoutMetaDataProfileTest.java  DefaultMDPTemplateTest.java  DeleteAlbumTest.java  DeleteCollectionTest.java  DeleteUserGroupTest.java  DisableAlbumsTest.java  DiscardAlbumTest.java  DiscardCollectionTest.java  DownloadFileRUTest.java  DownloadFileTest.java  EdmondTestFactory.java  EnablePrivateModeTest.java  HierarchicalMDPTest.java  ItemUploadTest.java  LoginDataProvider.java  MetadataProfileAsTemplateTest.java  ProvidePublicWithItemsWithMetaDataProfileTest.java  ProvidePublicWithItemsWithoutMetaDataProfileTest.java  PublishAlbumTest.java  PublishedCollectionNoMetadataTest.java  PublishedCollectionStandardMetadataTest.java  RestrictedUploadAttemptTest.java  SelectMetadataProfileReferenceTest.java  (+23 more)
src/edmondScriptsPrivateMode/: CreateMetaDataProfilePublishedPrivateModeTest.java  CreateMetaDataProfileUnpublishedPrivateModeTest.java  CreateMetadataProfilePublishedPMTest.java  CreateMetadataProfileUnpublishedPMTest.java  DownloadFileRUPMTest.java  DownloadFileRUPrivateModeTest.java  EnableDarkModeTest.java  HierarchicalMDPPMTest.java  LimitedAccessForNRUPrivateMode.java  LoginLogoutPMTest.java  LoginLogoutPrivateModeTest.java  PublishedItemsNoMetadataPMTest.java  PublishedItemsWithMetadataPMTest.java  RestrictedUploadAttemptPMTest.java  SearchPrivateModeTest.java  ShareAdminCollectionPM.java  SharePrivateAlbumPM.java  SharePrivateItemPM.java  ShareReadCollectionPM.java  UserCollectionWithStandardMDPPrivateMode.java  UserCollectionWithoutMDPPrivateMode.java  UserDeletesPrivateCollectionPMTest.java  UserDeletesPrivateCollectionPrivateModeTest.java  UserPublishedItemsWithMetaDataProfilePrivateModeTest.java  UserPublishedItemsWithoutMetaDataProfilePrivateModeTest.java  UserPublishesAlbumPM.java  UserPublishesAlbumPrivateMode.java  UserWithdrawsPublishedCollection.java
src/spot/: BaseSelenium.java  CategoryType.java  SeleniumTestSuite.java
src/workshop/: AutomatedUpdateExample.java  GroupByInstanceEnabler.java  LoginDataProvider.java  TestingWithParametersTest.java  TestingWithParametersTestTwo.java  testng_workshop.xml
src/workshop2/: SampleTest3.java  SomeBaseTest.java  SomeEdmondTestFactory.java  SomeLoginDataProvider.java  UseLessTest.java  testng_workshop2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/COLLECTIONS/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HOME/: Access Limitation for Non-Registered Users.html  Access Limitation for Non-Registered Users.xml  Action -New- .html  Action -New- .xml  Category Selection.html  Category Selection.xml  Extern Links and Further Services.html  Extern Links and Further Services.xml  Login Logout Test.html  Login Logout Test.xml  Search Functionality.html  Search Functionality.xml  User Preference Settings.html  User Preference Settings.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  Regression suite 2.html  Regression suite 2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testNG.SampleTestNG.xml  TEST-spot.basic.LoginTest.xml  TEST-spot.basic.LogoutTest.xml  TEST-spot.basic.RegistrationTest.xml  TEST-spot.login.LoginTest.xml  TEST-spot.registration.EmailVerificationTest.xml  TEST-spot.scripts.CategorySelectionTest.xml  TEST-spot.scripts.ContactSupportTest.xml  TEST-spot.scripts.CreateCollectionTest.xml  TEST-spot.scripts.DisclaimerTest.xml  TEST-spot.scripts.EditLanguageSetupTest.xml  TEST-spot.scripts.HelpTest.xml  TEST-spot.scripts.ImejiHomePageTest.xml  TEST-spot.scripts.ItemHitsPerCollectionViewTest.xml  TEST-spot.scripts.LimitedAccessForNruTest.xml  TEST-spot.scripts.LoginLogoutTest.xml  TEST-spot.scripts.LoginTest.xml  TEST-spot.scripts.LogoutTest.xml  TEST-spot.scripts.MpdlHomePageTest.xml  TEST-spot.scripts.NewActionTest.xml  TEST-spot.scripts.NewTest.xml  TEST-spot.scripts.RegistrationTest.xml  TEST-spot.scripts.SearchTest.xml  TEST-spot.scripts.SingleUploadTest.xml  TEST-spot.scripts.admin.AdminRightsTest.xml  TEST-spot.scripts.admin.UserPolicyManagementTest.xml  TEST-spot.util.URLTest.xml  TEST-spot.util.links.URLTest.xml  TEST-test.SimpleJavaMailTest.xml  TEST-test.ng.DemoOne.xml  TEST-test.ng.DemoThree.xml  TEST-test.ng.DemoTwo.xml  TEST-test.ng.TestngAnnotation_ClassOne.xml  TEST-test.ng.TestngAnnotation_ClassTwo.xml  TEST-testingExampleCode.BeforeMethodWithGrouping.xml
test-output/old/: index.html
test-output/spot Test/: Example Testing.html  Example Testing.xml  (+7 more)
(+307 files in other folders)
