<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ImejiGUITesting</groupId>
	<artifactId>ImejiGUITesting</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
			<resource>
	        	<directory>res-filtered</directory>
	        	<filtering>true</filtering>
	      	</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<drivers>
						<driver>
							<name>geckodriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>0.23.0</version>
						</driver>
						<driver>
							<name>geckodriver</name>
							<platform>linux</platform>
							<bit>64</bit>
							<version>0.23.0</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>2.43</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>linux</platform>
							<bit>64</bit>
							<version>2.43</version>
						</driver>
					</drivers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>res/testng_essential.xml</suiteXmlFile> -->
						<suiteXmlFile>res/testng_edmond_firefox.xml</suiteXmlFile>						
						<!-- Chrome test set put on hold until enabled by integration with Jenkins -->
						<!-- <suiteXmlFile>res/testng_edmond_chrome.xml</suiteXmlFile> -->
						<!-- !!! -->
						<!-- Add other suite xml files HERE if needed -->
						<!-- <suiteXmlFile></suiteXmlFile> -->
					</suiteXmlFiles>
					<forkMode>once</forkMode>
					<systemPropertyVariables>
						<webdriver.gecko.driver>${project.basedir}/drivers/${geckodriver.binary.name}</webdriver.gecko.driver>
						<webdriver.chrome.driver>${project.basedir}/drivers/${chromedriver.binary.name}</webdriver.chrome.driver>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.141.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.141.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.141.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.141.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>br.eti.kinoshita</groupId>
			<artifactId>testlink-java-api</artifactId>
			<version>1.9.14-0</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>imap</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>windows_os</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<geckodriver.binary.name>geckodriver-windows-64bit.exe</geckodriver.binary.name>
				<chromedriver.binary.name>chromedriver-windows-32bit.exe</chromedriver.binary.name>
			</properties>
		</profile>

		<profile>
			<id>unix_os</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<geckodriver.binary.name>geckodriver-linux-64bit</geckodriver.binary.name>
				<chromedriver.binary.name>chromedriver-linux-64bit</chromedriver.binary.name>
			</properties>
		</profile>

		<profile>
			<id>imeji_gui_testing_passwords</id>
			<properties>
				<aSpotPassword>Please define passwords in your settings.xml</aSpotPassword>
				<tuPassword>Please define passwords in your settings.xml</tuPassword>
				<reEmailPassword>Please define passwords in your settings.xml</reEmailPassword>
				<tuSpotPassword>Please define passwords in your settings.xml</tuSpotPassword>
				<gluonsPassword>Please define passwords in your settings.xml</gluonsPassword>
				<gluonsPassword2>Please define passwords in your settings.xml</gluonsPassword2>
				<tuEmailPassword>Please define passwords in your settings.xml</tuEmailPassword>
			</properties>
		</profile>
	</profiles>

</project>