<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ImejiGUITesting</groupId>
	<artifactId>ImejiGUITesting</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
			<resource>
	        	<directory>res-filtered</directory>
	        	<filtering>true</filtering>
	      	</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>res/testng_edmond_firefox.xml</suiteXmlFile>
						<!-- Add other suite xml files HERE if needed -->
						<!-- <suiteXmlFile>res/testng_edmond_chrome.xml</suiteXmlFile> -->
					</suiteXmlFiles>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0-beta3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>imeji_gui_testing_passwords</id>
			<properties>
				<aSpotPassword>Please define passwords in your settings.xml</aSpotPassword>
				<tuPassword>Please define passwords in your settings.xml</tuPassword>
				<reEmailPassword>Please define passwords in your settings.xml</reEmailPassword>
				<tuSpotPassword>Please define passwords in your settings.xml</tuSpotPassword>
				<gluonsPassword>Please define passwords in your settings.xml</gluonsPassword>
				<gluonsPassword2>Please define passwords in your settings.xml</gluonsPassword2>
				<tuEmailPassword>Please define passwords in your settings.xml</tuEmailPassword>
			</properties>
		</profile>
	</profiles>

</project>