#This description goes to the header of a file
#Wed Oct 14 15:52:20 CEST 2015
tuSpotUserName=spot-test@mpdl.mpg.de
tuOrganization=Max Planck Digital Library
tuMailStoreType=imap
tuFamilyName=Mustermann
tuGivenName=Max
tuEmailAddress=spot-test@mpdl.mpg.de
aSpotPassword=admin
aGivenName=G\u00FCl\u00FCsan
aSpotUserName=kocar@mpdl.mpg.de
tuHost=mail.mucam.mpg.de
tuEmailPassword=Fozvpn25
aFamilyName=Kocar
tuSpotPassword=r5+AycWX\:Gz\!\:q3
tuEmailUserName=spot-test
