#This description goes to the header of a file
#Fri Oct 09 15:11:21 CEST 2015
tuSpotUserName=spot-test@mpdl.mpg.de
tuOrganization=Max Planck Digital Library
tuMailStoreType=imap
tuFamilyName=Mustermann
tuGivenName=Max
tuEmailAddress=spot-test@mpdl.mpg.de
aSpotPassword=admin
aGivenName=G\u00FCl\u00FCsan
aSpotUserName=kocar@mpdl.mpg.de
tuHost=mail.mucam.mpg.de
tuEmailPassword=Fozvpn25
aFamilyName=Kocar
tuSpotPassword=3Zglb<AeyLs]RL%
tuEmailUserName=spot-test
