### New test user ###

aSpotUserName=test_admin_1@mpdl.mpg.de
aSpotPassword=${aSpotPassword}
aFamilyName=Test_Admin
aGivenName=Test_Admin_1
aOrganizationName=Max Planck Digital Library

tuEmailAddress=test_user_1@mpdl.mpg.de
tuPassword=${tuPassword}
tuFamilyName=Test_User
tuGivenName=Test_User_1
tuOrganization=Max Planck Digital Library

reEmailAddress=test_user_restricted_1@mpdl.mpg.de
reEmailPassword=${reEmailPassword}
reFamilyName=Test_User_Restricted
reGivenName=Test_User_Restricted_1
reOrganization=Max Planck Digital Library

### Replaced/unused test user ###

# Replaced admin test user
#aSpotUserName=test_admin@mpdl.mpg.de
#aSpotPassword=${aSpotPassword}
#aFamilyName=Testadmin
#aGivenName=Test
#aOrganizationName=Max Planck Digital Library

# Replaced test user
#tuEmailAddress=a.petrova@mpdl.mpg.de
#tuPassword=${tuPassword}
#tuFamilyName=Testuser
#tuGivenName=Test
#tuOrganization=Max Planck Digital Library

# Replaced restricted test user
#reEmailAddress=restricted.user@mpdl.mpg.de
#reEmailPassword=${reEmailPassword}
#reFamilyName=Restricted
#reGivenName=Test
#reOrganization=Max Planck Digital Library

# Only used in: UserPolicyManagementTest
tuSpotUserName=new_test_user@mpdl.mpg.de
tuSpotPassword=${tuSpotPassword}

# Not used?
gluonsUsername=a.petrova@mpdl.mpg.de
gluonsPassword=${gluonsPassword}
gluonsFamilyName=Testuser
gluonsGivenName=Test
gluonsOrganization=MPDL

# Not used?
gluonsUsername2=aneliaapetrova@gmail.com
gluonsPassword2=${gluonsPassword2}
gluonsFamilyName2=User
gluonsGivenName2=Shared
gluonsOrganization2=MPDL

# Only used in: MailTest/MailAccountManager
tuHost=mail.mucam.mpg.de
tuMailStoreType=imap
tuEmailUserName=MUCAM\\apetrova
tuEmailPassword=${tuEmailPassword}