aSpotUserName=test_admin@mpdl.mpg.de
aSpotPassword=${aSpotPassword}
aFamilyName=Testadmin
aGivenName=Test
aOrganizationName=Max Planck Digital Library

tuEmailAddress=a.petrova@mpdl.mpg.de
tuPassword=${tuPassword}
tuFamilyName=Testuser
tuGivenName=Test
tuOrganization=Max Planck Digital Library

reEmailAddress=restricted.user@mpdl.mpg.de
reEmailPassword=${reEmailPassword}
reFamilyName=Restricted
reGivenName=Test
reOrganization=Max Planck Digital Library

tuSpotUserName=new_test_user@mpdl.mpg.de
tuSpotPassword=${tuSpotPassword}

gluonsUsername=a.petrova@mpdl.mpg.de
gluonsPassword=${gluonsPassword}
gluonsFamilyName=Testuser
gluonsGivenName=Test
gluonsOrganization=MPDL

gluonsUsername2=aneliaapetrova@gmail.com
gluonsPassword2=${gluonsPassword2}
gluonsFamilyName2=User
gluonsGivenName2=Shared
gluonsOrganization2=MPDL

tuHost=mail.mucam.mpg.de
tuMailStoreType=imap
tuEmailUserName=MUCAM\\apetrova
tuEmailPassword=${tuEmailPassword}